{
	"name": "bimowy",
	"version": "0.0.0",
	"main": "index.js",
	"repository": {
		"url": "https://github.com/bimoware/bimowy"
	},
	"scripts": {
		"dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
		"dev:client": "cd client && npm run dev",
		"dev:server": "cd server && npm run dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"concurrently": "^9.1.2"
	}
}
