{
	"name": "bimowy",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "concurrently \"npm run start:client\" \"npm run start:server\"",
		"start:client": "cd client && npm run dev",
		"start:server": "cd server && node index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"concurrently": "^9.1.2"
	}
}
